<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/nnfx-dark.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll("pre code").forEach(function (node) {
            if (node.parentNode.className.match(/lua/)) {
                hljs.highlightElement(node.parentNode);
            }
        });
    });
</script>